body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../images/bg.png");
}

nav {
  display: flex;
  justify-content: center;
  text-align: center;
}

nav > a {
  padding: 0.5rem;
}

nav > a:nth-child(2) {
  border-left: 2px solid #0cace3;
  border-right: 2px solid #0cace3;
}

a {
  text-decoration: none;
  color: white;
}

header {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #343434;
}

header > a > h1 {
  display: flex;
  justify-content: center;
  margin: 0px;
  margin-bottom: 0.5rem;
  font-size: x-large;
}

#wordList {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  margin: 1rem;
}

#wordList > div {
  width: 150px;
  height: 50px;
  margin: 0.75rem;
  line-height: 3;
  text-align: center;
  border-radius: 30px;
  background-color: #414141;
  box-shadow: rgba(255, 72, 0, 0.25) 0px 6px 12px -2px,
    rgba(255, 72, 0, 0.25) 0px 3px 7px -3px;
  color: white;
}

section {
  padding-bottom: 2.5rem;
}

#buttonBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  line-height: 3;
}

#sortButton {
  margin-right: 0.5rem;
}

footer {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100vw;
  bottom: 0px;
  padding: 0.7rem;
  background-color: #343434;
}

.zoomAnimation {
  animation: zoomEffect 1.5s;
}

button {
  width: 100px;
  padding: 0.6rem;
  border-radius: 5px;
  border: #0cace3 2px solid;
  color: white;
  background-color: #0cace3;
}

button:hover {
  cursor: pointer;
  background-color: #0b94c2;
}

a:hover {
  cursor: pointer;
  color: #0cace3;
}

@keyframes zoomEffect {
  25% {
    transform: scale(1.1, 1.1);
  }
  50% {
    transform: scale(0, 0);
  }
  75% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

@media screen and (min-width: 481px) {
  #wordList {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 728px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1025px) {
  #wordList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
